# cli-helper

./: .editorconfig  CONTRIBUTING.md  CliHelper.sln  CliHelper.sln.DotSettings  README.md
.github/workflows/: myget-unstable-deploy.yml
src/CliHelper/: Class1.cs  CliHelper.csproj
src/CliHelper/Models/Commands/: CommandBase.cs  CommandOption.cs  CommandOptionsBase.cs  ParsedOption.cs
src/CliHelper/Models/Commands/OptionRequirements/: ExclusiveOptionRequirement.cs  ForbiddenOptionRequirement.cs  IfPresentThenOptionRequirement.cs  MaxValueOptionRequirement.cs  MinValueOptionRequirement.cs  OptionRequirementBase.cs  OptionRequirementError.cs  RangeOptionRequirement.cs  RequireOneOfOptionRequirement.cs
src/CliHelper/Services/: ConsoleIoService.cs  IIoService.cs
